# Wilkins

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/madelyn/wilkins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madelyn/wilkins/: HomeActivity.java  MainActivity.java  OrdersActivity.java  PaymentActivity.java  TableLayoutActivity.java  Tables.java
app/src/main/res/color/: nav_icon_color.xml  nav_selector.xml
app/src/main/res/drawable/: btn.xml  card_white.xml  circle_backg.xml  dialog_rounded_bg.xml  ic_fav.xml  ic_fav_circle.xml  ic_favorite.xml  ic_orders.xml  ic_plate_placeholder.xml  ic_table.xml  ic_table2.xml  navbar_backg.xml  rectangle_m.xml  rounded_backg.xml  rounded_card.xml  rounded_circle_bg.xml  tab_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_orders.xml  activity_payment.xml  activity_table_layout.xml  activity_tables.xml  dialog_name_input.xml  food_category.xml  item_food.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/madelyn/wilkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
