plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.madelyn.wilkins'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.madelyn.wilkins"
        minSdk 31
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation 'com.journeyapps:zxing-android-embedded:4.3.0' //QR Scanner
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'





}